{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AssetForgeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_and_secure_jwt_signing_key_2026_abcdef123456",
    "Issuer": "AssetForge",
    "Audience": "AssetForgeUsers",
    "ExpiresInMinutes":  60
  }
}
